{
  "tasks": {},
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "fmt": {
    "files": {
      "include": ["./src"]
    }
  },
  "imports": {
    "long": "./deps.ts",
    "protobufjs/": "./src/protobufjs/"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": []
    },
    "files": {
      "include": ["./src"],
      "exclude": [
        "./src/services",
        "./src/messages",
        "src/runtime",
        "src/otel.ts"
      ]
    }
  }
}
